SECRET_KEY=+&lg-g@tzl$tjj%n5bseyews2deo0jcs8a%b@m%gofgfqxnf64
DATABASE_NAME='callapp'
DATABASE_USER='feyintoluwa'
DATABASE_PASSWORD='tunmi2014'
DATABASE_HOST='192.100.0.5'
REDIS_PASSWORD='ticket'
REDIS_HOST='192.100.0.6'
REDIS_LOCATION='redis://192.100.0.6:6379'
EMAIL_HOST='psncoker@gmail.com'
EMAIL_PASSWORD='tunmi2014'