server {
    listen 80;
    charset utf-8;
    set $static_root "/app/auction";
    client_body_buffer_size 5000M;
    client_max_body_size 5000M;

    location /static/ {
        expires 30d;
        alias $static_root/static/;
        gzip_static on;
        autoindex off;
    }

    location /media/ {
        expires 30d;
        alias $static_root/static/;
        gzip_static on;
        autoindex off;
    }

    location / {
        uwsgi_pass auction;
        include uwsgi_params;
    }
}


ssh root@198.199.103.248

ssh root@143.110.254.192


RUN rm /etc/nginx/conf.d/*
COPY auction.conf /etc/nginx/conf.d/
RUN mkdir /home/app
COPY ./static/* /app/static/

c
