
# Logging
#logfile /var/lib/docker/log/redis/redis.log
syslog-enabled yes
syslog-ident redis-server
syslog-facility local0
requirepass $$ticket
# Persistance
dbfilename dump.rdb
#dir /var/vcap/store/redis
appendonly no
appendfilename appendonly.aof
save 900 1
save 300 10
save 60 10000
